<level width="5120" height="240">
  <tiles tileset="tiles" exportMode="CSV">4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,5,5,5,5,5,5,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,5,5,5,5,5,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,5,5,5,5,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,2,5,5,5,2,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,5,4,4,4,4,4,4,5,3,5,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,1,4,4,4,1,4,1,4,1,4,4,1,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,2,5,5,2,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,5,3,5,4,4,4,4,4,5,3,5,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,4,1,4,1,4,4,4,1,1,4,1,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,2,5,2,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,4,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,5,3,5,4,4,4,4,4,5,3,5,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,4,1,4,1,4,1,4,1,4,1,1,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,5,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,4,4,4,4,4,4,4,4,4,1,1,1,1,1,4,1,4,1,4,4,1,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,3,3,3,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,2,2,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,3,1,3,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,2,5,2,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,5,5,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,3,1,3,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,2,5,5,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,3,1,3,4,4,4,4,3,1,3,4,4,4,4,4,4,4,4,2,5,5,5,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,5,2,2,5,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,3,1,3,4,4,3,1,3,4,4,4,4,3,1,3,4,4,4,4,4,4,4,2,5,5,5,5,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,3,1,3,4,4,3,1,3,4,4,4,4,3,1,3,4,4,4,4,4,4,2,5,5,5,5,5,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,5,4,4,4,4,4,4,5,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,5,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</tiles>
</level>